# KeyLens

./: .editorconfig  .gitignore  KeyLens.slnx  LICENSE
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml
src/KeyLens/: CredentialKind.cs  CredentialRecord.cs  IAccessTokenProvider.cs  ICredentialProvider.cs  INotificationBroker.cs  INotificationDestination.cs  KeyLens.csproj  Notification.cs  NotificationBroker.cs  ServiceCollectionExtensions.cs  ServiceKeys.cs
src/KeyLens.Api/: Dockerfile  HttpContextAccessTokenProvider.cs  KeyLens.Api.csproj  KeyLens.Server.http  Program.cs  appsettings.json  openapi-v1.json
src/KeyLens.Api/Handlers/: GetConfigHandler.cs  GetCredentialsHandler.cs
src/KeyLens.Api/Models/: Config.cs
src/KeyLens.Api/Options/: OAuthOptions.cs
src/KeyLens.Api/Properties/: launchSettings.json
src/KeyLens.Api/Services/: MonitorService.cs
src/KeyLens.App/: CHANGELOG.md  index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/KeyLens.App/src/: App.tsx  Layout.tsx  Routes.tsx  index.css  main.tsx
src/KeyLens.App/src/api/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
src/KeyLens.App/src/api/@tanstack/: react-query.gen.ts
src/KeyLens.App/src/pages/Dashboard/: Dashboard.tsx
src/KeyLens.App/src/pages/Dashboard/components/: CredentialRow.tsx
src/KeyLens.App/src/pages/Dashboard/hooks/: useGetCredentials.ts
src/KeyLens.App/src/routes/: __root.tsx  index.tsx
src/KeyLens.Azure.EntraId/: AzureEntraIdDiscoveryCredentialProvider.cs  KeyLens.Azure.EntraId.csproj  ServiceCollectionExtensions.cs
src/KeyLens.Azure.KeyVault/: AzureKeyVaultDiscoveryCredentialProvider.cs  KeyLens.Azure.KeyVault.csproj  ServiceCollectionExtensions.cs
src/KeyLens/Options/: OAuthOptions.cs
